-- Initial ulci.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ulci
version:             0.1.0.0
synopsis:            Untyped lambda calculus interpreter
-- description:         
homepage:            https://github.com/iemxblog/ulci
license:             GPL-2
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ulci
  main-is:             Main.hs
  other-modules:
    Syntax,
    Parser 
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9,
    parsec >= 3.1.9 && < 3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
